<knowledge.moviesrecomendator3000.view.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_pane"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    custom:collapsed_height="100"
    custom:upper_pane_offset="15dp" >

    <ScrollView
        android:id="@+id/lower_scroll_view"
        android:background="@color/lower_pane_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/lower_pane_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <ScrollView
        android:id="@+id/upper_scroll_view"
        android:background="@drawable/upper_pane_background"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/upper_pane_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/background_light"
                android:text="@string/txtView_mood"
                android:id="@+id/txtView_mood" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_mood"
                android:entries="@array/moods_list" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/background_light"
                android:text="@string/txtView_companion"
                android:id="@+id/txtView_companion" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_companion"
                android:entries="@array/companions_list" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_recommend"
                android:id="@+id/button"
                android:layout_marginTop="65dp"
                android:layout_gravity="center"
                android:onClick="recommendButtonClick" />

        </LinearLayout>

    </ScrollView>

</knowledge.moviesrecomendator3000.view.SlidingPaneLayout>