<knowledge.moviesrecomendator3000.view.StaticSlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_pane"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    custom:collapsed="true"
    custom:collapsed_height="500"
    custom:pane_offset="400">

    <ScrollView
        android:id="@+id/lower_scroll_view"
        android:background="@color/lower_pane_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linerTitleAndRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff116611"
                android:orientation="horizontal"
                android:padding="7dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:layout_gravity="start"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/background_light"
                    android:id="@+id/txtTitle" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:layout_gravity="end"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/background_light"
                    android:id="@+id/txtRate" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lower_pane_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin= "7dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/txtDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/background_light"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:text="Director:"
                    android:id="@+id/directorLabel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp"
                    android:id="@+id/txtDirector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Genres:"
                    android:layout_marginTop="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp"
                    android:id="@+id/TextView2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp"
                    android:id="@+id/txtGenres" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/upper_scroll_view"
        android:background="@color/upper_pane_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/upper_pane_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:scaleType="centerCrop"
                android:id="@+id/poster"/>

        </LinearLayout>

    </ScrollView>


</knowledge.moviesrecomendator3000.view.StaticSlidingPaneLayout>